events {}
http {
    include /etc/nginx/mime.types;
    server {
        listen 8080;
        server_name localhost;
        root /usr/share/nginx/html;
        index index.html;
        location / {
            try_files $uri $uri/ /index.html;
        }
    }
}
667292137039.dkr.ecr.us-east-1.amazonaws.com/getyourbakes
aws ecr get-login-password --region us-east-1 | docker login --username AWS --password-stdin 667292137039.dkr.ecr.us-east-1.amazonaws.com

docker tag  getyourbakesbackend:latest 667292137039.dkr.ecr.us-east-1.amazonaws.com/getyourbakes:Backend
docker push 667292137039.dkr.ecr.us-east-1.amazonaws.com/getyourbakes:Backend

docker tag  getyourbakesbackend:latest public.ecr.aws/y5x3q5v7/getyourbakes:latest

docker push public.ecr.aws/y5x3q5v7/getyourbakes:latest